
validIntegerInput="Oops.. Mismatch Input Not Please Give Value In Integer Formate..!"

exitMessage="Do You Want To Exist From System... Please Write (exit) or Any Other Key To Continue Process ... !";


