
urlRegex =\\b(https?|ftp|file)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]

searchLength=15

maxPageNumber=20

permission=y

setDot=[.]

setFileExtension=json

fileRegex="@#$%^&(,)_"

endProcess=exit

HTML_A_TAG_PATTERN=(?i)<a([^>]+)>(.+?)</a>