emptyUrlMessage="Oops.. Empty Url Is Not Acceptable ...!"

invalidUrlMessage="Oops.. Given Url Is Not Valid Plz Try With Other Url ...!"

emptySearchMessage="Oops.. Empty Search Is Not Acceptable ...!"

searchLengthMessage="You have Given Long File Name .This System Accept Only Less Than 25 Characters To File Name ..!"

maxPageNumberMessage="Oops.. This System Accept Only Less Than 20 Pages Numbers To Search ..!"

validIntegerInput="Oops.. Mismatch Input Not Please Give Value In Integer Formate..!"

emptyFileNameMessage="Oops.. Empty File Name Is Not Acceptable ...!"

extensionFormatMessage="Oops.. Extension Is Messing .You Should Also Give .json Extension ...!"

invalidFileExtension="Oops.. This is not json file ! This System Accept Only json file ...!"

specialcharacterMessage="Oops.. You have given special characters into file name . This System does not take Special characters ...!"

fileExistMessage="Oops.. This File Is Already Exist Into Directory , Please Try With Different Name...!"

notWriteInFileMessage="..................... Console Information Is Not Written Into File ....................";

exitMessage="Do You Want To Exist From System... Please Write (exit) or Any Other Key To Continue Process ... !"
